% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AppSmith}{online}{}
      \name{author}{1}{}{%
        {{hash=8a3de076f9813807f8f27ce56df60bd5}{%
           family={AppSmith},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8a3de076f9813807f8f27ce56df60bd5}
      \strng{fullhash}{8a3de076f9813807f8f27ce56df60bd5}
      \strng{bibnamehash}{8a3de076f9813807f8f27ce56df60bd5}
      \strng{authorbibnamehash}{8a3de076f9813807f8f27ce56df60bd5}
      \strng{authornamehash}{8a3de076f9813807f8f27ce56df60bd5}
      \strng{authorfullhash}{8a3de076f9813807f8f27ce56df60bd5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{AppSmith Docs}
      \verb{urlraw}
      \verb https://docs.appsmith.com
      \endverb
      \verb{url}
      \verb https://docs.appsmith.com
      \endverb
      \keyw{nocode,appsmith,ui,ux,frontend}
    \endentry
    \entry{Docker}{online}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Docker Documentation}
      \verb{urlraw}
      \verb https://docs.docker.com
      \endverb
      \verb{url}
      \verb https://docs.docker.com
      \endverb
      \keyw{docker,containers,devops}
    \endentry
    \entry{SelfHostRunner}{online}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{GitHub Docs}
      \verb{urlraw}
      \verb https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners
      \endverb
      \keyw{runner,ci,cd,github,actions}
    \endentry
    \entry{Kubernetes}{online}{}
      \name{author}{1}{}{%
        {{hash=30136395f01879792198317c11831ea4}{%
           family={Kubernetes},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{30136395f01879792198317c11831ea4}
      \strng{fullhash}{30136395f01879792198317c11831ea4}
      \strng{bibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authorbibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authornamehash}{30136395f01879792198317c11831ea4}
      \strng{authorfullhash}{30136395f01879792198317c11831ea4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Kubernetes Documentation}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/
      \endverb
      \keyw{kubernetes,orchestration,containers}
    \endentry
    \entry{MongoDB}{online}{}
      \name{author}{1}{}{%
        {{hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{MongoDB Docs}
      \verb{urlraw}
      \verb https://www.mongodb.com/docs
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/docs
      \endverb
      \keyw{python,mongodb,database}
    \endentry
    \entry{NTFY}{online}{}
      \name{author}{1}{}{%
        {{hash=948bed37167691b6b6cc82f43c867827}{%
           family={NTFY},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{948bed37167691b6b6cc82f43c867827}
      \strng{fullhash}{948bed37167691b6b6cc82f43c867827}
      \strng{bibnamehash}{948bed37167691b6b6cc82f43c867827}
      \strng{authorbibnamehash}{948bed37167691b6b6cc82f43c867827}
      \strng{authornamehash}{948bed37167691b6b6cc82f43c867827}
      \strng{authorfullhash}{948bed37167691b6b6cc82f43c867827}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{NTFY Documentation}
      \verb{urlraw}
      \verb https://ntfy.sh/docs/
      \endverb
      \verb{url}
      \verb https://ntfy.sh/docs/
      \endverb
      \keyw{ntfy,notifications,push}
    \endentry
    \entry{OpenStack}{online}{}
      \name{author}{1}{}{%
        {{hash=7ff6cc997b141399bcdf2c338fb4031c}{%
           family={OpenStack},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{fullhash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{bibnamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authorbibnamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authornamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authorfullhash}{7ff6cc997b141399bcdf2c338fb4031c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{OpenStack Documentation}
      \verb{urlraw}
      \verb https://docs.openstack.org
      \endverb
      \verb{url}
      \verb https://docs.openstack.org
      \endverb
      \keyw{openstack,cloud,virtualization}
    \endentry
    \entry{Proxmox}{online}{}
      \name{author}{1}{}{%
        {{hash=75e680a777df7d1ca001dab2b59ac1ad}{%
           family={Proxmox},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{fullhash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{bibnamehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{authorbibnamehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{authornamehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{authorfullhash}{75e680a777df7d1ca001dab2b59ac1ad}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Proxmox Documentation}
      \verb{urlraw}
      \verb https://pve.proxmox.com/wiki/Main_Page
      \endverb
      \verb{url}
      \verb https://pve.proxmox.com/wiki/Main_Page
      \endverb
      \keyw{virtualization,proxmox,homelab}
    \endentry
    \entry{Slack}{online}{}
      \name{author}{1}{}{%
        {{hash=3561f3a3c5576e2ce0dc0d1e268bb9b2}{%
           family={Slack},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{fullhash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{bibnamehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{authorbibnamehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{authornamehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{authorfullhash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Slack API Documentation}
      \verb{urlraw}
      \verb https://api.slack.com/docs
      \endverb
      \verb{url}
      \verb https://api.slack.com/docs
      \endverb
      \keyw{slack,communication,api}
    \endentry
    \entry{Telegram}{online}{}
      \name{author}{1}{}{%
        {{hash=c915683f3ec888b8edcc7b06bd1428ec}{%
           family={Telegram},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{fullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{bibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorbibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authornamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorfullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Telegram Bot API Documentation}
      \verb{urlraw}
      \verb https://core.telegram.org/bots/api
      \endverb
      \verb{url}
      \verb https://core.telegram.org/bots/api
      \endverb
      \keyw{telegram,messaging,bot}
    \endentry
    \entry{FastAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=7c19402052f081965a748ba7cd7d0685}{%
           family={Tiangolo},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{fullhash}{7c19402052f081965a748ba7cd7d0685}
      \strng{bibnamehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{authorbibnamehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{authornamehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{authorfullhash}{7c19402052f081965a748ba7cd7d0685}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{FastAPI}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com
      \endverb
      \keyw{python,fastapi,api}
    \endentry
    \entry{TrueNAS}{online}{}
      \name{author}{1}{}{%
        {{hash=6490e8e9aedaec0ea7cab6911f54735f}{%
           family={TrueNAS},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{fullhash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{bibnamehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{authorbibnamehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{authornamehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{authorfullhash}{6490e8e9aedaec0ea7cab6911f54735f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{TrueNAS Documentation}
      \verb{urlraw}
      \verb https://www.truenas.com/docs/
      \endverb
      \verb{url}
      \verb https://www.truenas.com/docs/
      \endverb
      \keyw{nas,truenas,storage}
    \endentry
    \entry{Unraid}{online}{}
      \name{author}{1}{}{%
        {{hash=a2f3c5cb20b4890188116504e3f75516}{%
           family={Unraid},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{fullhash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{bibnamehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{authorbibnamehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{authornamehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{authorfullhash}{a2f3c5cb20b4890188116504e3f75516}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Unraid Documentation}
      \verb{urlraw}
      \verb https://docs.unraid.net
      \endverb
      \verb{url}
      \verb https://docs.unraid.net
      \endverb
      \keyw{unraid,nas,virtualization}
    \endentry
  \enddatalist
\endrefsection
\endinput

