\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest HomeLab oraz analiza istniejących rozwiązań}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja HomeLab oraz znaczenie}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie wykorzystywane w HomeLabach}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Proxmox}
\abx@aux@segm{0}{0}{Proxmox}
\abx@aux@cite{0}{Unraid}
\abx@aux@segm{0}{0}{Unraid}
\abx@aux@cite{0}{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{0}{TrueNAS}
\abx@aux@segm{0}{0}{TrueNAS}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\abx@aux@cite{0}{Kubernetes}
\abx@aux@segm{0}{0}{Kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wirtualizacja i konteneryzacja}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatyzacja i zarządzanie konfiguracją}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monitoring i analiza}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza istniejących systemów do zarządzania homelabem}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Przegląd dostępnych rozwiązań}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Proxmox}
\abx@aux@segm{0}{0}{Proxmox}
\abx@aux@cite{0}{Unraid}
\abx@aux@segm{0}{0}{Unraid}
\abx@aux@cite{0}{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{0}{TrueNAS}
\abx@aux@segm{0}{0}{TrueNAS}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\abx@aux@cite{0}{Kubernetes}
\abx@aux@segm{0}{0}{Kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zalety i ograniczenia konkurencyjnych systemów}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxmox VE \blx@tocontentsinit {0}\cite {Proxmox}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unraid \blx@tocontentsinit {0}\cite {Unraid}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenStack \blx@tocontentsinit {0}\cite {OpenStack}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrueNAS \blx@tocontentsinit {0}\cite {TrueNAS}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker \blx@tocontentsinit {0}\cite {Docker} + Kubernetes \blx@tocontentsinit {0}\cite {Kubernetes}}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identyfikacja luki technologicznej}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Systemy Homelab}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{FastAPI}
\abx@aux@segm{0}{0}{FastAPI}
\abx@aux@cite{0}{MongoDB}
\abx@aux@segm{0}{0}{MongoDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura systemu}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backend (FastAPI + MongoDB)}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frontend (AppSmith)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warstwa sieciowa}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Środowisko kontenerowe}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automatyzacja CI/CD}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Urządzenie docelowe}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie i narzędzia uzyte w systemie}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat Architektury}}{13}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backend}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frontend}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Warstwa Sieciowa}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Środowisko uruchomieniowe}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Automatyzacja CI/CD}{14}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{FastAPI}
\abx@aux@segm{0}{0}{FastAPI}
\abx@aux@cite{0}{FastAPI}
\abx@aux@segm{0}{0}{FastAPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend - API do zarządzania systemem}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura API i kluczowe endpointy}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura API}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja użytkowników}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie użytkownikami (Admin Only)}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie usługami}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie systemu}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie serwerem (Admin Only)}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Obsługa uwierzytelniania i autoryzacji}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces uwierzytelniania}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend - Interfejs uzytkownika}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projekt UI/UX}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Założenia projektowe}{18}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{AppSmith}
\abx@aux@segm{0}{0}{AppSmith}
\@writefile{toc}{\contentsline {subsubsection}{Struktura interfejsu}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolorystyka i typografia}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intuicyjność i użyteczność}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacja interfejsu użytkownika z wykorzystaniem podejścia no-code w Appsmith}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces implementacji}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zalety zastosowania Appsmith}{20}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatyzacja Konfiguracji i wdrozenie}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Instalacja rozwiązania}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis programu instalacyjnego}{21}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{SelfHostRunner}
\abx@aux@segm{0}{0}{SelfHostRunner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integracja z narzędziami CI/CD}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:integracja_ci_cd}{{4.3.2}{22}{Integracja z narzędziami CI/CD}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie self-hosted runnera \blx@tocontentsinit {0}\cite {SelfHostRunner}}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow GitHub Actions dla testowania}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow GitHub Actions dla budowania i wersjonowania obrazów Docker}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korzyści z bezpośredniego pushowania obrazu do registry}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publikacja obrazu do lokalnego registry}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie i analiza systemu}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy jednostkowe i integracyjne}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testy jednostkowe}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy integracyjne}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Podsumowanie testów}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy wydajnościowe i bezpieczeństwa}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testowanie wydajności systemu}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cel testów wydajnościowych}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodyka testów}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakres testów}{28}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki testów}{28}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wnioski i optymalizacje}{29}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testowanie bezpieczeństwa aplikacji}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodyka testowania bezpieczeństwa}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obszary testowania bezpieczeństwa}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Uwierzytelnianie i autoryzacja}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Zarządzanie danymi i ochrona przed SQL Injection}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ochrona przed atakami XSS i CSRF}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bezpieczeństwo API}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Odporność na ataki DoS/DDoS}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia do testowania bezpieczeństwa}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podsumowanie pracy}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Osiągnięcia i rezultaty pracy}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wnioski i przyszłe kierunki rozwoju}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Możliwości dalszego rozwoju systemu}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rozszerzenie funkcjonalności zarządzania usługami}{34}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{NTFY}
\abx@aux@segm{0}{0}{NTFY}
\abx@aux@cite{0}{Slack}
\abx@aux@segm{0}{0}{Slack}
\abx@aux@cite{0}{Telegram}
\abx@aux@segm{0}{0}{Telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zaawansowane mechanizmy monitorowania}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optymalizacja wydajności systemu}{35}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Zaawansowane mechanizmy bezpieczeństwa}{35}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Integracja z innymi systemami}{36}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Podsumowanie}{36}{subsection.6.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AppSmith}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SelfHostRunner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MongoDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NTFY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Proxmox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FastAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrueNAS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unraid}{nty/global//global/global}
\gdef \@abspage@last{38}
