[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber-darwin:340> INFO - === Mon May 12, 2025, 13:21:19
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[104] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[164] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[176] bbl.pm:763> INFO - Output to main.bbl
[176] Biber.pm:131> WARN - I didn't find a database entry for 'CasaOS' (section 0)
[176] Biber.pm:133> INFO - WARNINGS: 1
