\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Charakterystyka systemu Proxmox VE}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Charakterystyka systemu Unraid}}{13}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Charakterystyka systemu OpenStack}}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Charakterystyka systemu TrueNAS}}{14}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Charakterystyka systemu Docker + Kubernetes}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Charakterystyka systemu CasaOS}}{15}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
