\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{TailAdmin}
\abx@aux@segm{0}{0}{TailAdmin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest HomeLab oraz analiza istniejących rozwiązań}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja HomeLab oraz znaczenie}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ewolucja HomeLabów}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie wykorzystywane w HomeLabach}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wirtualizacja i konteneryzacja}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatyzacja i zarządzanie konfiguracją}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monitoring i analiza}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bezpieczeństwo i ochrona danych}{10}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Proxmox}
\abx@aux@segm{0}{0}{Proxmox}
\abx@aux@cite{0}{Unraid}
\abx@aux@segm{0}{0}{Unraid}
\abx@aux@cite{0}{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{0}{TrueNAS}
\abx@aux@segm{0}{0}{TrueNAS}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\abx@aux@cite{0}{Kubernetes}
\abx@aux@segm{0}{0}{Kubernetes}
\abx@aux@cite{0}{CasaOS}
\abx@aux@segm{0}{0}{CasaOS}
\abx@aux@cite{0}{Proxmox}
\abx@aux@segm{0}{0}{Proxmox}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza istniejących systemów do zarządzania homelabem}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Przegląd dostępnych rozwiązań}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Unraid}
\abx@aux@segm{0}{0}{Unraid}
\abx@aux@cite{0}{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{0}{TrueNAS}
\abx@aux@segm{0}{0}{TrueNAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zalety i ograniczenia konkurencyjnych systemów}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxmox VE \blx@tocontentsinit {0}\cite {Proxmox}}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unraid \blx@tocontentsinit {0}\cite {Unraid}}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenStack \blx@tocontentsinit {0}\cite {OpenStack}}{12}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\abx@aux@cite{0}{Kubernetes}
\abx@aux@segm{0}{0}{Kubernetes}
\abx@aux@cite{0}{CasaOS}
\abx@aux@segm{0}{0}{CasaOS}
\@writefile{toc}{\contentsline {subsubsection}{TrueNAS \blx@tocontentsinit {0}\cite {TrueNAS}}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker \blx@tocontentsinit {0}\cite {Docker} + Kubernetes \blx@tocontentsinit {0}\cite {Kubernetes}}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CasaOS \blx@tocontentsinit {0}\cite {CasaOS}}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identyfikacja luki technologicznej}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Podsumowanie rozdziału}{14}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{TailAdmin}
\abx@aux@segm{0}{0}{TailAdmin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Systemu Homelab}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{RaspberryPiPowerConsumption}
\abx@aux@segm{0}{0}{RaspberryPiPowerConsumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura systemu}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat architektury działania i komunikacji wewnątrz stworzonego systemu.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture_app}{{3.1}{19}{Schemat architektury działania i komunikacji wewnątrz stworzonego systemu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram przepływu danych}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przepływu danych w systemie HomeLab.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:data_flow}{{3.2}{20}{Diagram przepływu danych w systemie HomeLab}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backend (Go + SQLite)}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frontend (TailAdmin)}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Warstwa sieciowa}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topologia sieci HomeLaba}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa sieci HomeLaba z uwzględnieniem kluczowych komponentów i połączeń.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:network_map}{{3.3}{23}{Mapa sieci HomeLaba z uwzględnieniem kluczowych komponentów i połączeń}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Środowisko kontenerowe}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Automatyzacja CI/CD}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wizualizacja procesu CI/CD}{25}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat procesu CI/CD od momentu zatwierdzenia zmiany aż do utworzenia wydania.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:ci_cd_pipeline}{{3.4}{26}{Schemat procesu CI/CD od momentu zatwierdzenia zmiany aż do utworzenia wydania}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Urządzenie docelowe}{26}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie i narzędzia uzyte w systemie}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backend}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frontend}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Warstwa Sieciowa}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Środowisko uruchomieniowe}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Automatyzacja CI/CD}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podsumowanie rozdziału}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend - API do zarządzania systemem}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura API i kluczowe endpointy}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat architektury API aplikacji HomeNest.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:api_schema}{{4.1}{29}{Schemat architektury API aplikacji HomeNest}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i uwierzytelnianie}{29}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie usługami}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie systemu}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie użytkownikami}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard i dokumentacja}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Obsługa uwierzytelniania i autoryzacji}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces uwierzytelniania}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend - Interfejs uzytkownika}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projekt UI/UX}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Założenia projektowe}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura interfejsu}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona Główna}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Strona główna aplikacji Homelab.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:ui_homepage}{{4.2}{33}{Strona główna aplikacji Homelab}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona Logowania oraz Rejestracji}{33}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strona logowania do serwisu wyświetlająca logo oraz pola do wprowadzenia danych logowania}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:ui_login}{{4.3}{34}{Strona logowania do serwisu wyświetlająca logo oraz pola do wprowadzenia danych logowania}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strona Rejestracji do serwisu wyświetlająca logo oraz pola do wprowadzenia danych rejestracji}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:ui_signup}{{4.4}{34}{Strona Rejestracji do serwisu wyświetlająca logo oraz pola do wprowadzenia danych rejestracji}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona przedstawienia oraz integracji Serwisów}{35}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu.}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:ui_servicespage}{{4.5}{35}{Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona profilu użytkownika}{35}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu.}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:ui_profile_page}{{4.6}{36}{Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona zarządzania serwerem}{36}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podstrona wyświetlająca informacje o stanie serwera, jego zasobach oraz umożliwiająca zarządzanie nimi.}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui_server_page}{{4.7}{37}{Podstrona wyświetlająca informacje o stanie serwera, jego zasobach oraz umożliwiająca zarządzanie nimi}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kolorystyka i typografia}{37}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korzyści wynikające z obsługi dwóch motywów kolorystycznych}{38}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacja interfejsu użytkownika}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces dostosowania szablonu}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zalety podejścia opartego na gotowym szablonie}{39}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyzwania podczas adaptacji szablonu}{40}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatyzacja Konfiguracji i wdrozenie}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Instalacja rozwiązania}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program instalacyjny}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integracja z narzędziami CI/CD}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:integracja_ci_cd}{{4.3.2}{41}{Integracja z narzędziami CI/CD}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat działania}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline testujący}{41}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline release’owy}{42}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykładowy workflow GitHub Actions}{42}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia wersjonowania}{44}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja aktualności aplikacji}{44}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korzyści z automatyzacji CI/CD}{44}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie i analiza systemu}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy jednostkowe i integracyjne}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testy jednostkowe}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy wydajnościowe i bezpieczeństwa}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testowanie wydajności systemu}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cel testów wydajnościowych}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodyka i analiza testów wydajnościowych}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Średni czas odpowiedzi API w zależności od liczby żądań}}{47}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testowanie bezpieczeństwa aplikacji}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakres testów bezpieczeństwa}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Uwierzytelnianie i autoryzacja}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Odporność na SQL Injection}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Odporność na XSS i CSRF}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bezpieczeństwo API}{49}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{BurpSuite}
\abx@aux@segm{0}{0}{BurpSuite}
\abx@aux@cite{0}{ZAP}
\abx@aux@segm{0}{0}{ZAP}
\@writefile{toc}{\contentsline {paragraph}{5. Odporność na przeciążenie (DoS)}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekomendacje i dalsze działania}{50}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{NestOpsV2}
\abx@aux@segm{0}{0}{NestOpsV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podsumowanie pracy}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Osiągnięcia i rezultaty pracy}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wnioski i przyszłe kierunki rozwoju}{52}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{NTFY}
\abx@aux@segm{0}{0}{NTFY}
\abx@aux@cite{0}{Slack}
\abx@aux@segm{0}{0}{Slack}
\abx@aux@cite{0}{Telegram}
\abx@aux@segm{0}{0}{Telegram}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Możliwości dalszego rozwoju systemu}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rozszerzenie funkcjonalności zarządzania usługami}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zaawansowane mechanizmy monitorowania}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optymalizacja wydajności systemu}{55}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Zaawansowane mechanizmy bezpieczeństwa}{55}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Integracja z innymi systemami}{55}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Podsumowanie}{56}{subsection.6.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AF9E9969E70B82733577FDCA1921B1FD}
\abx@aux@defaultrefcontext{0}{TailAdmin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPiPowerConsumption}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NTFY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZAP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurpSuite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Proxmox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NestOpsV2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrueNAS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unraid}{nty/global//global/global}
\gdef \@abspage@last{58}
