% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{TailAdmin}{online}{}
      \name{author}{1}{}{%
        {{hash=94de4c84ad49683669303f2c50044ccb}{%
           family={Admin},
           familyi={A\bibinitperiod},
           given={Tail},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{94de4c84ad49683669303f2c50044ccb}
      \strng{fullhash}{94de4c84ad49683669303f2c50044ccb}
      \strng{bibnamehash}{94de4c84ad49683669303f2c50044ccb}
      \strng{authorbibnamehash}{94de4c84ad49683669303f2c50044ccb}
      \strng{authornamehash}{94de4c84ad49683669303f2c50044ccb}
      \strng{authorfullhash}{94de4c84ad49683669303f2c50044ccb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2025)}
      \field{title}{Tail Admin Docs}
      \verb{urlraw}
      \verb https://tailadmin.com/docs
      \endverb
      \verb{url}
      \verb https://tailadmin.com/docs
      \endverb
      \keyw{tailadmin,admin,dashboard,frontend}
    \endentry
    \entry{Docker}{online}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Docker Documentation}
      \verb{urlraw}
      \verb https://docs.docker.com
      \endverb
      \verb{url}
      \verb https://docs.docker.com
      \endverb
      \keyw{docker,containers,devops}
    \endentry
    \entry{RaspberryPiPowerConsumption}{online}{}
      \name{author}{1}{}{%
        {{hash=8ac07e4aad351bcba23914e8d7051859}{%
           family={Forum},
           familyi={F\bibinitperiod},
           given={Home-Assistant},
           giveni={H\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8ac07e4aad351bcba23914e8d7051859}
      \strng{fullhash}{8ac07e4aad351bcba23914e8d7051859}
      \strng{bibnamehash}{8ac07e4aad351bcba23914e8d7051859}
      \strng{authorbibnamehash}{8ac07e4aad351bcba23914e8d7051859}
      \strng{authornamehash}{8ac07e4aad351bcba23914e8d7051859}
      \strng{authorfullhash}{8ac07e4aad351bcba23914e8d7051859}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.05.2025)}
      \field{title}{Zużycie prądu przez urządzenie Raspberry Pi 5}
      \verb{urlraw}
      \verb https://community.home-assistant.io/t/raspberry-pi-5/619702/26?page=2
      \endverb
      \verb{url}
      \verb https://community.home-assistant.io/t/raspberry-pi-5/619702/26?page=2
      \endverb
      \keyw{rpi,rpi5,raspberry Pi,power}
    \endentry
    \entry{Kubernetes}{online}{}
      \name{author}{1}{}{%
        {{hash=30136395f01879792198317c11831ea4}{%
           family={Kubernetes},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{30136395f01879792198317c11831ea4}
      \strng{fullhash}{30136395f01879792198317c11831ea4}
      \strng{bibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authorbibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authornamehash}{30136395f01879792198317c11831ea4}
      \strng{authorfullhash}{30136395f01879792198317c11831ea4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Kubernetes Documentation}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/
      \endverb
      \keyw{kubernetes,orchestration,containers}
    \endentry
    \entry{NTFY}{online}{}
      \name{author}{1}{}{%
        {{hash=948bed37167691b6b6cc82f43c867827}{%
           family={NTFY},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{948bed37167691b6b6cc82f43c867827}
      \strng{fullhash}{948bed37167691b6b6cc82f43c867827}
      \strng{bibnamehash}{948bed37167691b6b6cc82f43c867827}
      \strng{authorbibnamehash}{948bed37167691b6b6cc82f43c867827}
      \strng{authornamehash}{948bed37167691b6b6cc82f43c867827}
      \strng{authorfullhash}{948bed37167691b6b6cc82f43c867827}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{NTFY Documentation}
      \verb{urlraw}
      \verb https://ntfy.sh/docs/
      \endverb
      \verb{url}
      \verb https://ntfy.sh/docs/
      \endverb
      \keyw{ntfy,notifications,push}
    \endentry
    \entry{OpenStack}{online}{}
      \name{author}{1}{}{%
        {{hash=7ff6cc997b141399bcdf2c338fb4031c}{%
           family={OpenStack},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{fullhash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{bibnamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authorbibnamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authornamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authorfullhash}{7ff6cc997b141399bcdf2c338fb4031c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{OpenStack Documentation}
      \verb{urlraw}
      \verb https://docs.openstack.org
      \endverb
      \verb{url}
      \verb https://docs.openstack.org
      \endverb
      \keyw{openstack,cloud,virtualization}
    \endentry
    \entry{ZAP}{online}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2025)}
      \field{title}{OWASP ZAP Documentation}
      \verb{urlraw}
      \verb https://www.zaproxy.org
      \endverb
      \verb{url}
      \verb https://www.zaproxy.org
      \endverb
      \keyw{zap,security,testing}
    \endentry
    \entry{BurpSuite}{online}{}
      \name{author}{1}{}{%
        {{hash=495b697d9e0c431cc2da3f751e17be24}{%
           family={PortSwigger},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{fullhash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{bibnamehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{authorbibnamehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{authornamehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{authorfullhash}{495b697d9e0c431cc2da3f751e17be24}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2025)}
      \field{title}{Burp Suite Documentation}
      \verb{urlraw}
      \verb https://portswigger.net/burp
      \endverb
      \verb{url}
      \verb https://portswigger.net/burp
      \endverb
      \keyw{burpsuite,security,testing}
    \endentry
    \entry{Proxmox}{online}{}
      \name{author}{1}{}{%
        {{hash=75e680a777df7d1ca001dab2b59ac1ad}{%
           family={Proxmox},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{fullhash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{bibnamehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{authorbibnamehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{authornamehash}{75e680a777df7d1ca001dab2b59ac1ad}
      \strng{authorfullhash}{75e680a777df7d1ca001dab2b59ac1ad}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Proxmox Documentation}
      \verb{urlraw}
      \verb https://pve.proxmox.com/wiki/Main_Page
      \endverb
      \verb{url}
      \verb https://pve.proxmox.com/wiki/Main_Page
      \endverb
      \keyw{virtualization,proxmox,homelab}
    \endentry
    \entry{Slack}{online}{}
      \name{author}{1}{}{%
        {{hash=3561f3a3c5576e2ce0dc0d1e268bb9b2}{%
           family={Slack},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{fullhash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{bibnamehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{authorbibnamehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{authornamehash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \strng{authorfullhash}{3561f3a3c5576e2ce0dc0d1e268bb9b2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Slack API Documentation}
      \verb{urlraw}
      \verb https://api.slack.com/docs
      \endverb
      \verb{url}
      \verb https://api.slack.com/docs
      \endverb
      \keyw{slack,communication,api}
    \endentry
    \entry{Telegram}{online}{}
      \name{author}{1}{}{%
        {{hash=c915683f3ec888b8edcc7b06bd1428ec}{%
           family={Telegram},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{fullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{bibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorbibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authornamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorfullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Telegram Bot API Documentation}
      \verb{urlraw}
      \verb https://core.telegram.org/bots/api
      \endverb
      \verb{url}
      \verb https://core.telegram.org/bots/api
      \endverb
      \keyw{telegram,messaging,bot}
    \endentry
    \entry{NestOpsV2}{online}{}
      \name{author}{1}{}{%
        {{hash=cbe4d73e1526f1436234872a7a20b5d6}{%
           family={Tonderski},
           familyi={T\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cbe4d73e1526f1436234872a7a20b5d6}
      \strng{fullhash}{cbe4d73e1526f1436234872a7a20b5d6}
      \strng{bibnamehash}{cbe4d73e1526f1436234872a7a20b5d6}
      \strng{authorbibnamehash}{cbe4d73e1526f1436234872a7a20b5d6}
      \strng{authornamehash}{cbe4d73e1526f1436234872a7a20b5d6}
      \strng{authorfullhash}{cbe4d73e1526f1436234872a7a20b5d6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.05.2025)}
      \field{title}{NestOpsV2}
      \verb{urlraw}
      \verb https://github.com/McTonderski/NestOpsV2
      \endverb
      \verb{url}
      \verb https://github.com/McTonderski/NestOpsV2
      \endverb
      \keyw{nestopsv2,automation,homelab}
    \endentry
    \entry{TrueNAS}{online}{}
      \name{author}{1}{}{%
        {{hash=6490e8e9aedaec0ea7cab6911f54735f}{%
           family={TrueNAS},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{fullhash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{bibnamehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{authorbibnamehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{authornamehash}{6490e8e9aedaec0ea7cab6911f54735f}
      \strng{authorfullhash}{6490e8e9aedaec0ea7cab6911f54735f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{TrueNAS Documentation}
      \verb{urlraw}
      \verb https://www.truenas.com/docs/
      \endverb
      \verb{url}
      \verb https://www.truenas.com/docs/
      \endverb
      \keyw{nas,truenas,storage}
    \endentry
    \entry{Unraid}{online}{}
      \name{author}{1}{}{%
        {{hash=a2f3c5cb20b4890188116504e3f75516}{%
           family={Unraid},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{fullhash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{bibnamehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{authorbibnamehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{authornamehash}{a2f3c5cb20b4890188116504e3f75516}
      \strng{authorfullhash}{a2f3c5cb20b4890188116504e3f75516}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{Unraid Documentation}
      \verb{urlraw}
      \verb https://docs.unraid.net
      \endverb
      \verb{url}
      \verb https://docs.unraid.net
      \endverb
      \keyw{unraid,nas,virtualization}
    \endentry
  \enddatalist
  \missing{CasaOS}
\endrefsection
\endinput

