\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aspekty funkcjonalne i technologiczne środowiska HomeLab}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definicja HomeLab oraz znaczenie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ewolucja HomeLabów}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Technologie wykorzystywane w HomeLabach}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wirtualizacja i konteneryzacja}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automatyzacja i zarządzanie konfiguracją}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monitoring i analiza}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Bezpieczeństwo i ochrona danych}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analiza istniejących systemów do zarządzania homelabem}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Przegląd dostępnych rozwiązań}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zalety i ograniczenia konkurencyjnych systemów}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Identyfikacja luki technologicznej}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Projekt Systemu Homelab}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura systemu}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagram przepływu danych}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Backend (Go + SQLite)}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Frontend (TailAdmin)}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Warstwa sieciowa}{23}{subsection.3.2.4}%
\contentsline {subsubsection}{Topologia sieci HomeLaba}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Środowisko kontenerowe}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Automatyzacja CI/CD}{24}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Wizualizacja procesu CI/CD}{26}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Urządzenie docelowe}{27}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Technologie i narzędzia uzyte w systemie}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backend}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Frontend}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Warstwa Sieciowa}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Środowisko uruchomieniowe}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Automatyzacja CI/CD}{28}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementacja systemu}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend - API do zarządzania systemem}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Struktura API i kluczowe endpointy}{29}{subsection.4.1.1}%
\contentsline {subsubsection}{Autoryzacja i uwierzytelnianie}{29}{figure.4.1}%
\contentsline {subsubsection}{Zarządzanie usługami}{30}{figure.4.1}%
\contentsline {subsubsection}{Monitorowanie systemu}{30}{figure.4.1}%
\contentsline {subsubsection}{Zarządzanie użytkownikami}{30}{figure.4.1}%
\contentsline {subsubsection}{Dashboard i dokumentacja}{30}{figure.4.1}%
\contentsline {subsubsection}{Podsumowanie}{31}{figure.4.1}%
\contentsline {subsection}{\numberline {4.1.2}Obsługa uwierzytelniania i autoryzacji}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{Proces uwierzytelniania}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frontend - Interfejs uzytkownika}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt UI/UX}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{Założenia projektowe}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{Struktura interfejsu}{32}{subsection.4.2.1}%
\contentsline {paragraph}{Strona Główna}{32}{subsection.4.2.1}%
\contentsline {paragraph}{Strona Logowania oraz Rejestracji}{33}{figure.4.2}%
\contentsline {paragraph}{Strona przedstawienia oraz integracji Serwisów}{35}{figure.4.4}%
\contentsline {paragraph}{Strona profilu użytkownika}{35}{figure.4.5}%
\contentsline {paragraph}{Strona zarządzania serwerem}{36}{figure.4.6}%
\contentsline {subsubsection}{Kolorystyka i typografia}{37}{figure.4.7}%
\contentsline {paragraph}{Korzyści wynikające z obsługi dwóch motywów kolorystycznych}{38}{figure.4.7}%
\contentsline {subsection}{\numberline {4.2.2}Implementacja interfejsu użytkownika}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Proces dostosowania szablonu}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Zalety podejścia opartego na gotowym szablonie}{40}{Item.33}%
\contentsline {subsubsection}{Wyzwania podczas adaptacji szablonu}{40}{Item.33}%
\contentsline {section}{\numberline {4.3}Automatyzacja Konfiguracji i wdrozenie}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Instalacja rozwiązania}{41}{subsection.4.3.1}%
\contentsline {paragraph}{Program instalacyjny}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integracja z narzędziami CI/CD}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{Schemat działania}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{Pipeline testujący}{42}{Item.40}%
\contentsline {subsubsection}{Pipeline release'owy}{43}{Item.40}%
\contentsline {subsubsection}{Przykładowy workflow GitHub Actions}{43}{Item.40}%
\contentsline {subsubsection}{Strategia wersjonowania}{45}{lstnumber.-18.52}%
\contentsline {subsubsection}{Weryfikacja aktualności aplikacji}{45}{lstnumber.-18.52}%
\contentsline {subsubsection}{Korzyści z automatyzacji CI/CD}{45}{lstnumber.-18.52}%
\contentsline {chapter}{\numberline {5}Analiza efektywności i bezpieczeństwa systemu}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy jednostkowe i integracyjne}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testy jednostkowe}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Testy integracyjne}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Analiza wydajnościowa systemu}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testowanie wydajności systemu}{48}{subsection.5.2.1}%
\contentsline {subsubsection}{Cel testów wydajnościowych}{49}{subsection.5.2.1}%
\contentsline {subsubsection}{Metodyka i analiza testów wydajnościowych}{49}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Analiza odporności systemu na zagrożenia bezpieczeństwa}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Zakres testów bezpieczeństwa}{52}{subsection.5.3.1}%
\contentsline {paragraph}{1. Uwierzytelnianie i autoryzacja}{52}{subsection.5.3.1}%
\contentsline {paragraph}{2. Odporność na SQL Injection}{52}{subsection.5.3.1}%
\contentsline {paragraph}{3. Odporność na XSS i CSRF}{52}{subsection.5.3.1}%
\contentsline {paragraph}{4. Bezpieczeństwo API}{52}{subsection.5.3.1}%
\contentsline {paragraph}{5. Odporność na przeciążenie (DoS)}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rekomendacje i dalsze działania}{53}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Podsumowanie pracy}{54}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osiągnięcia i rezultaty pracy}{54}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Wnioski i przyszłe kierunki rozwoju}{56}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Możliwości dalszego rozwoju systemu}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Rozszerzenie funkcjonalności zarządzania usługami}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Zaawansowane mechanizmy monitorowania}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Optymalizacja wydajności systemu}{58}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Zaawansowane mechanizmy bezpieczeństwa}{59}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Integracja z innymi systemami}{59}{subsection.6.2.5}%
