\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspekty funkcjonalne i technologiczne środowiska HomeLab}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja HomeLab oraz znaczenie}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ewolucja HomeLabów}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie wykorzystywane w HomeLabach}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wirtualizacja i konteneryzacja}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatyzacja i zarządzanie konfiguracją}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monitoring i analiza}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bezpieczeństwo i ochrona danych}{11}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Proxmox}
\abx@aux@segm{0}{0}{Proxmox}
\abx@aux@cite{0}{Unraid}
\abx@aux@segm{0}{0}{Unraid}
\abx@aux@cite{0}{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{0}{TrueNAS}
\abx@aux@segm{0}{0}{TrueNAS}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\abx@aux@cite{0}{Kubernetes}
\abx@aux@segm{0}{0}{Kubernetes}
\abx@aux@cite{0}{CasaOS}
\abx@aux@segm{0}{0}{CasaOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza istniejących systemów do zarządzania homelabem}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Przegląd dostępnych rozwiązań}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zalety i ograniczenia konkurencyjnych systemów}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Charakterystyka systemu Proxmox VE}}{13}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Charakterystyka systemu Unraid}}{13}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Charakterystyka systemu OpenStack}}{13}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Charakterystyka systemu TrueNAS}}{14}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Charakterystyka systemu Docker + Kubernetes}}{14}{table.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Charakterystyka systemu CasaOS}}{15}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identyfikacja luki technologicznej}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{TailAdmin}
\abx@aux@segm{0}{0}{TailAdmin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Systemu Homelab}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{16}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{RaspberryPiPowerConsumption}
\abx@aux@segm{0}{0}{RaspberryPiPowerConsumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura systemu}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat architektury działania i komunikacji wewnątrz stworzonego systemu.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture_app}{{3.1}{19}{Schemat architektury działania i komunikacji wewnątrz stworzonego systemu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram przepływu danych}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przepływu danych w systemie HomeLab.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:data_flow}{{3.2}{20}{Diagram przepływu danych w systemie HomeLab}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backend (Go + SQLite)}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frontend (TailAdmin)}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Warstwa sieciowa}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topologia sieci HomeLaba}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa sieci HomeLaba z uwzględnieniem kluczowych komponentów i połączeń.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:network_map}{{3.3}{23}{Mapa sieci HomeLaba z uwzględnieniem kluczowych komponentów i połączeń}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Środowisko kontenerowe}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Automatyzacja CI/CD}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wizualizacja procesu CI/CD}{26}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat procesu CI/CD od momentu zatwierdzenia zmiany aż do utworzenia wydania.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:ci_cd_pipeline}{{3.4}{26}{Schemat procesu CI/CD od momentu zatwierdzenia zmiany aż do utworzenia wydania}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Urządzenie docelowe}{27}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie i narzędzia uzyte w systemie}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backend}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frontend}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Warstwa Sieciowa}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Środowisko uruchomieniowe}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Automatyzacja CI/CD}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend - API do zarządzania systemem}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura API i kluczowe endpointy}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat architektury API aplikacji HomeNest.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:api_schema}{{4.1}{29}{Schemat architektury API aplikacji HomeNest}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i uwierzytelnianie}{29}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie usługami}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie systemu}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie użytkownikami}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard i dokumentacja}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{31}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Obsługa uwierzytelniania i autoryzacji}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces uwierzytelniania}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend - Interfejs uzytkownika}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projekt UI/UX}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Założenia projektowe}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura interfejsu}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona Główna}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Strona główna aplikacji Homelab.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:ui_homepage}{{4.2}{33}{Strona główna aplikacji Homelab}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona Logowania oraz Rejestracji}{33}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strona logowania do serwisu wyświetlająca logo oraz pola do wprowadzenia danych logowania}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:ui_login}{{4.3}{34}{Strona logowania do serwisu wyświetlająca logo oraz pola do wprowadzenia danych logowania}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strona Rejestracji do serwisu wyświetlająca logo oraz pola do wprowadzenia danych rejestracji}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:ui_signup}{{4.4}{34}{Strona Rejestracji do serwisu wyświetlająca logo oraz pola do wprowadzenia danych rejestracji}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona przedstawienia oraz integracji Serwisów}{35}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu.}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:ui_servicespage}{{4.5}{35}{Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona profilu użytkownika}{35}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu.}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:ui_profile_page}{{4.6}{36}{Podstrona aplikacji odpowiedzialna za wyświetlanie stanu obecnie uruchomionych aplikacji, pozwalająca na ich zarządzanie oraz przekierowująca użytkownika do serwisu}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona zarządzania serwerem}{36}{figure.4.6}\protected@file@percent }
\abx@aux@cite{0}{Tailscale}
\abx@aux@segm{0}{0}{Tailscale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podstrona wyświetlająca informacje o stanie serwera, jego zasobach oraz umożliwiająca zarządzanie nimi.}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui_server_page}{{4.7}{37}{Podstrona wyświetlająca informacje o stanie serwera, jego zasobach oraz umożliwiająca zarządzanie nimi}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kolorystyka i typografia}{37}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korzyści wynikające z obsługi dwóch motywów kolorystycznych}{38}{figure.4.7}\protected@file@percent }
\abx@aux@cite{0}{TailAdmin}
\abx@aux@segm{0}{0}{TailAdmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacja interfejsu użytkownika}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces dostosowania szablonu}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zalety podejścia opartego na gotowym szablonie}{40}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyzwania podczas adaptacji szablonu}{40}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatyzacja Konfiguracji i wdrozenie}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Instalacja rozwiązania}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program instalacyjny}{41}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{Actions}
\abx@aux@segm{0}{0}{Actions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integracja z narzędziami CI/CD}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:integracja_ci_cd}{{4.3.2}{42}{Integracja z narzędziami CI/CD}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat działania}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline testujący}{42}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline release'owy}{43}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykładowy workflow GitHub Actions}{43}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia wersjonowania}{45}{lstnumber.-18.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja aktualności aplikacji}{45}{lstnumber.-18.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korzyści z automatyzacji CI/CD}{45}{lstnumber.-18.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza efektywności i bezpieczeństwa systemu}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy jednostkowe i integracyjne}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testy jednostkowe}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy integracyjne}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analiza wydajnościowa systemu}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testowanie wydajności systemu}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cel testów wydajnościowych}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodyka i analiza testów wydajnościowych}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Średni czas odpowiedzi API w zależności od liczby żądań}}{50}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analiza odporności systemu na zagrożenia bezpieczeństwa}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zakres testów bezpieczeństwa}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Uwierzytelnianie i autoryzacja}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Odporność na SQL Injection}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Odporność na XSS i CSRF}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bezpieczeństwo API}{52}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{BurpSuite}
\abx@aux@segm{0}{0}{BurpSuite}
\abx@aux@cite{0}{ZAP}
\abx@aux@segm{0}{0}{ZAP}
\@writefile{toc}{\contentsline {paragraph}{5. Odporność na przeciążenie (DoS)}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rekomendacje i dalsze działania}{53}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{NestOpsV2}
\abx@aux@segm{0}{0}{NestOpsV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podsumowanie pracy}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Osiągnięcia i rezultaty pracy}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wnioski i przyszłe kierunki rozwoju}{56}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Możliwości dalszego rozwoju systemu}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rozszerzenie funkcjonalności zarządzania usługami}{57}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{NTFY}
\abx@aux@segm{0}{0}{NTFY}
\abx@aux@cite{0}{Slack}
\abx@aux@segm{0}{0}{Slack}
\abx@aux@cite{0}{Telegram}
\abx@aux@segm{0}{0}{Telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zaawansowane mechanizmy monitorowania}{58}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optymalizacja wydajności systemu}{58}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Zaawansowane mechanizmy bezpieczeństwa}{59}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Integracja z innymi systemami}{59}{subsection.6.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D1D4E0757FAD47944DAA76EC13E2C7C}
\abx@aux@defaultrefcontext{0}{TailAdmin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CasaOS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPiPowerConsumption}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Actions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NTFY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZAP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurpSuite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Proxmox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tailscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NestOpsV2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrueNAS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unraid}{nty/global//global/global}
\gdef \@abspage@last{63}
