[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Thu May 15, 2025, 21:51:28
[51] Biber.pm:419> INFO - Reading 'main.bcf'
[99] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[176] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[179] bbl.pm:763> INFO - Output to main.bbl
